spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=0905
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
